{
  "name": "guinea-pig-server",
  "version": "0.0.0",
  "description": "Sample application for testing various cloud platforms",
  "homepage": "https://github.com/thebinarypenguin/guinea-pig-server",
  "bugs": "https://github.com/thebinarypenguin/guinea-pig-server/issues",
  "license": "MIT",
  "author": "Ethan Zimmerman <thebinarypenguin@gmail.com> (https://thebinarypenguin.com)",
  "repository": "github:thebinarypenguin/guinea-pig-server",
  "scripts": {
    "dev": "nodemon src/server.js",
    "migrate-up": "knex migrate:latest",
    "migrate-down": "knex migrate:rollback --all",
    "seed": "knex seed:run",
    "start": "node src/server.js",
    "test": "nyc mocha",
    "lint": "eslint .",
    "codecov": "nyc --reporter lcovonly mocha && codecov",
    "release": "echo \"IOU one release script\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "knex": "^0.17.1",
    "morgan": "^1.9.1",
    "pg": "^7.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codecov": "^3.5.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "request": "^2.88.0",
    "supertest": "^4.0.2"
  },
  "private": true
}
